<!DOCTYPE html>

<html>
<head>
    <style>
        section:hover 
        {
           -webkit-transform : scale(1.5);
           -webkit-transition : 1s;
        }
        section 
        {
            width : 100px;
            height : 100px;
            position : relative;
            left : 50px;
            top : 30px;
            -webkit-box-shadow : 2px 2px 2px black;
            -webkit-transform : rotate(-20deg);
        }    
        #sec1 
        {
            background-color : #ccf;
        }
        #sec2 
        {
            background-color : #cfc;
        }
    </style>
</head>
<body>
    <section id="sec1">
        #1
        <p contenteditable>Contents</p>
    </section><br />
    <section id="sec2">
        #2
        <p contenteditable>Contents</p>
    </section>
</body>
</html>
